<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="app/app.module.js"></script>
    <script src="app/app.BookController.js"></script>
    <link href="style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/duotone.css"
        integrity="sha384-R3QzTxyukP03CMqKFe0ssp5wUvBPEyy9ZspCB+Y01fEjhMwcXixTyeot+S40+AjZ" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/fontawesome.css"
        integrity="sha384-eHoocPgXsiuZh+Yy6+7DsKAerLXyJmu2Hadh4QYyt+8v86geixVYwFqUvMU8X90l" crossorigin="anonymous" />
</head>

<body ng-app="BookApp">
    <div ng-controller="BookController">

        <div>
            <h1 style="text-align:center; color:rgb(246, 203, 203)">Online Book Store</h1>
        </div>
        <div>
            <input type="button" value="Add New Book" class="btn btn-outline-success"
                style="float:right; margin-right: 20px" ng-click="AddNewBook()" />
            <h4 style=" color:rgb(246, 203, 203)">Subject:
                <select ng-change="SelectSubjectToFilter()" ng-model="bTableSubject" style=" color:rgb(146, 143, 143)">
                    <option value="">---Select Subject---</option>
                    <option value="Mathematics">Mathematics</option>
                    <option value="Novel">Novel</option>
                    <option value="Computer Science">Computer Science</option>
                    <option value="Physics">Physics</option>
                </select>
            </h4>
        </div>
        <div>
            <!-- Original Table -->
            <table border="10" align="left">
                <thead>
                    <tr style="color:whitesmoke">
                        <!--  Id, Name, author, ISBN code, description of book, price, bookImage -->
                        <th>Sl.No</th>
                        <th>Book Id</th>
                        <th>Subject</th>
                        <th>Book Name</th>
                        <th>Book Author</th>
                        <th>ISBN</th>
                        <th>Price</th>
                        <th>Book Image</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody ng-if="EnableFiltered">
                    <tr style="text-align:center; color:whitesmoke" ng-repeat="bookDetails in filteredBooks">
                        <td>{{$index+1}}</td>
                        <td>{{bookDetails.bookId}}</td>
                        <td>{{bookDetails.Subject}}</td>
                        <td>{{bookDetails.bookName}}</td>
                        <td>{{bookDetails.Author}}</td>
                        <td>{{bookDetails.ISBN}}</td>
                        <td>{{bookDetails.Price}}</td>
                        <td>
                            <img ng-src={{bookDetails.bookImage}} class="rounded" width="80px" height="90px">
                        </td>
                        <td colspan=3>
                            <input type="button" value="Edit" class="btn btn-primary"
                                ng-click="EditBookDetails(bookDetails)">
                            <input type="button" value="Delete" class="btn btn-danger"
                                ng-click="DeleteBookDetails(bookDetails.bookId)">
                            <input type="button" value="Description" class="btn btn-info"
                                ng-click="ShowBookDescription(bookDetails.bookId)">
                        </td>

                    </tr>
                </tbody>
                <tbody ng-if="!EnableFiltered">
                    <tr style="text-align:center; color:whitesmoke" ng-repeat="bookDetails in bookArr">
                        <td>{{$index+1}}</td>
                        <td>{{bookDetails.bookId}}</td>
                        <td>{{bookDetails.Subject}}</td>
                        <td>{{bookDetails.bookName}}</td>
                        <td>{{bookDetails.Author}}</td>
                        <td>{{bookDetails.ISBN}}</td>
                        <td>{{bookDetails.Price}}</td>
                        <td>
                            <img ng-src={{bookDetails.bookImage}} class="rounded" width="80px" height="90px">
                        </td>
                        <td colspan=3><input type="button" value="Edit" class="btn btn-primary"
                                ng-click="EditBookDetails(bookDetails)">
                            <input type="button" value="Delete" class="btn btn-danger"
                                ng-click="DeleteBookDetails(bookDetails.bookId)">
                            <input type="button" value="Description" class="btn btn-info"
                                ng-click="ShowBookDescription(bookDetails.bookId)">
                        </td>

                    </tr>
                </tbody>
            </table>
            <!-- Add New Book -->
            <form style="float:right; width:22% ;margin-right: 30px" class="form-control-sm"
                ng-show="showAddNewBookForm">
                <table>
                    <tr style="color:whitesmoke">
                        <td>Subject</td>
                        <td>
                            <select class="form-control" ng-change="SelectSubjectFromDropDown()" ng-model="bSubject">
                                <option value="">---Select Subject---</option>
                                <option value="Mathematics">Mathematics</option>
                                <option value="Novel">Novel</option>
                                <option value="Computer Science">Computer Science</option>
                                <option value="Physics">Physics</option>
                            </select>
                        </td>
                    </tr>
                    <tr style="color:whitesmoke">
                        <td>BookId</td>
                        <td><input type="text" class="form-control" ng-model="bId">
                        </td>
                    </tr>
                    <tr style=" color:whitesmoke">
                        <td>Book Name</td>
                        <td><input type="text" class="form-control" ng-model="bName"></td>
                    </tr>
                    <tr style="  color:whitesmoke">
                        <td>Book Author</td>
                        <td><input type="text" class="form-control" ng-model="bAuthor"></td>
                    </tr>
                    <tr style=" color:whitesmoke">
                        <td>ISBN</td>
                        <td><input type="text" class="form-control" ng-model="bIsbn"></td>
                    </tr>
                    <tr style=" color:whitesmoke">
                        <td>Price</td>
                        <td><input type="text" class="form-control" ng-model="bPrice"></td>
                    </tr>
                    <tr style=" color:whitesmoke">
                        <td>Description</td>
                        <td><textarea class="form-control-range" ng-model="bDescription"></textarea></td>
                    </tr>
                    <tr style=" color:whitesmoke">
                        <td>Book Image</td>
                        <td><input type="file" id="img" onchange="angular.element(this).scope().UploadImage(event)"
                                class="form-control-file" ng-model="bImg"></td>

                    </tr>
                    <tr>                       
                        <td><input type="submit" value="Add Book" class="btn btn-success" ng-click="submitNewBook()">
                        </td>
                        <td><input type="button" value="Cancel" class="btn btn-danger" ng-click="cancelNewBook()"></td>                                          
                    </tr>
                </table>
                <br>
                <h4 style="color:rgba(216, 3, 3, 0.945)">{{errormessage}}</h4>   
            </form>
            <!-- Edit Book -->
            <form style="float:right; margin-right: 50px" ng-show="showEditBookForm">             
                <table>
                    <tr style=" color:whitesmoke">
                        <td>Book Name</td>
                        <td><input type="text" class="form-control" ng-model="bName" readonly="true"></td>
                    </tr>
                    <tr style=" color:whitesmoke">
                        <td>Price</td>
                        <td><input type="text" class="form-control" ng-model="bPrice"></td>
                    </tr>
                    <tr style=" color:whitesmoke">
                        <td>Description</td>
                        <td><textarea name="description" class="form-control-range" ng-model="bDescription"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="button" value="Update" class="btn btn-success"
                                ng-click="UpdateEditBookDetails()"></td>
                        <td><input type="button" value="Cancel" class="btn btn-danger"
                                ng-click="CancelEditBookDetails()"></td>
                    </tr>
                </table>
            </form>
            <div ng-show="showDescription" style=" color:rgb(248, 182, 182)">
                <h2>{{bName}}</h2>
                <br>
                <h4>{{bDescription}}</h4>
                <input typt="button" value="Close Description" class="btn btn-danger" ng-click="CloseDescription()" />
            </div>

        </div>


    </div>
</body>

</html>